apiVersion: v1
kind: Service
metadata:
  name: switch-service
  namespace: default
spec:
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: v1
kind: Endpoints
metadata:
  name: switch-service
  namespace: default
subsets:
  - addresses:
      - ip: 192.168.0.239
    ports:
      - port: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
  labels:
    app.kubernetes.io/name: switch
    app.kubernetes.io/managed-by: kubectl
    app.kubernetes.io/component: server
  name: switch
  namespace: default
spec:
  tls:
    - hosts:
      - "*.your-domain-name.com"
      secretName: your-domain-name-com-cert
  rules:
  - host: switch.your-domain-name.com
    http:
      paths:
      - backend:
          serviceName: switch-service
          servicePort: 80
status:
  loadBalancer: {}
